{
  "name": "Optimo Workforce - AI-Powered Restaurant Scheduling",
  "short_name": "Optimo",
  "description": "AI-powered scheduling cuts hospitality labor waste by 20%+ with global intelligence for tipping, regulations, and demand.",
  "start_url": "/optimo-workforce/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/optimo-workforce/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/optimo-workforce/assets/logo@2D.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "scope": "/optimo-workforce/"
}
